GoKart/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:GoKart">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ExpressionDark.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    <Converters:LapsLeftToStringConverter x:Key="LapsLeftToStringConverter"/>
    <Converters:ActualHeatStartToStringConverter x:Key="ActualHeatStartToStringConverter"/>
    <Converters:TimeLeftToStringConverter x:Key="TimeLeftToStringConverter"/>
    <Converters:TimeToStringConverter x:Key="TimeToStringConverter"/>
    <Converters:SpeedToStringConverter x:Key="SpeedToStringConverter"/>


    <Storyboard x:Key="BetterPositionAnimation">
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Background).Color"
            Storyboard.TargetName="PositionTextBlock"
            To="Green"
            FillBehavior="Stop" Duration="0:0:0:2.0"/>
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Background).Color"
            Storyboard.TargetName="PositionTextBlock"
            From="Green" To="Green"
            FillBehavior="Stop" Duration="0:0:0:6.0"/>
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Background).Color"
            Storyboard.TargetName="PositionTextBlock"
            From="Green"
            FillBehavior="Stop" Duration="0:0:0:2.0"/>
    </Storyboard>

    <Storyboard x:Key="WorsePositionAnimation">
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Background).Color"
            Storyboard.TargetName="PositionTextBlock"
            To="Red"
            FillBehavior="Stop" Duration="0:0:0:2.0"/>
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Background).Color"
            Storyboard.TargetName="PositionTextBlock"
            From="Red" To="Red"
            FillBehavior="Stop" Duration="0:0:0:6.0"/>
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Background).Color"
            Storyboard.TargetName="PositionTextBlock"
            From="Red"
            FillBehavior="Stop" Duration="0:0:0:2.0"/>
    </Storyboard>


    <Storyboard x:Key="FasterBestLapTimeAnimation">
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Background).Color"
            Storyboard.TargetName="BestLapTimeTextBlock"
            To="Green"
            FillBehavior="Stop" Duration="0:0:0:2.0"/>
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Background).Color"
            Storyboard.TargetName="BestLapTimeTextBlock"
            From="Green" To="Green"
            FillBehavior="Stop" Duration="0:0:0:6.0"/>
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Background).Color"
            Storyboard.TargetName="BestLapTimeTextBlock"
            From="Green"
            FillBehavior="Stop" Duration="0:0:0:2.0"/>
    </Storyboard>


    <Storyboard x:Key="FasterLastLapTimeAnimation">
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Background).Color"
            Storyboard.TargetName="LastLapTimeTextBlock"
            To="Green"
            FillBehavior="Stop" Duration="0:0:0:2.0"/>
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Background).Color"
            Storyboard.TargetName="LastLapTimeTextBlock"
            From="Green" To="Green"
            FillBehavior="Stop" Duration="0:0:0:6.0"/>
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Background).Color"
            Storyboard.TargetName="LastLapTimeTextBlock"
            From="Green"
            FillBehavior="Stop" Duration="0:0:0:2.0"/>
    </Storyboard>

    <Storyboard x:Key="SlowerLastLapTimeAnimation">
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Background).Color"
            Storyboard.TargetName="LastLapTimeTextBlock"
            To="Red"
            FillBehavior="Stop" Duration="0:0:0:2.0"/>
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Background).Color"
            Storyboard.TargetName="LastLapTimeTextBlock"
            From="Red" To="Red"
            FillBehavior="Stop" Duration="0:0:0:6.0"/>
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Background).Color"
            Storyboard.TargetName="LastLapTimeTextBlock"
            From="Red"
            FillBehavior="Stop" Duration="0:0:0:2.0"/>
    </Storyboard>

</ResourceDictionary>