GoKart/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:GoKart.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ExpressionDark.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    <Converters:LapsLeftToStringConverter x:Key="LapsLeftToStringConverter"/>
    <Converters:ActualHeatStartToStringConverter x:Key="ActualHeatStartToStringConverter"/>
    <Converters:TimeLeftToStringConverter x:Key="TimeLeftToStringConverter"/>
    <Converters:TimeToStringConverter x:Key="TimeToStringConverter"/>
    <Converters:SpeedToStringConverter x:Key="SpeedToStringConverter"/>
    <Converters:ComparisonToVisibleConverter x:Key="ComparisonToVisibleConverter"/>
    <Converters:PositionToImageConverter x:Key="PositionToImageConverter"/>
    <Converters:DeltaPositionToImageConverter x:Key="DeltaPositionToImageConverter"/>

    <Storyboard x:Key="FasterBestLapTimeAnimation">
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Background).Color"
            Storyboard.TargetName="BestLapTimeTextBlock"
            To="Green"
            FillBehavior="Stop" AutoReverse="True" Duration="0:0:0:5.0"/>
    </Storyboard>

    <Storyboard x:Key="FasterLastLapTimeAnimation">
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Background).Color"
            Storyboard.TargetName="LastLapTimeTextBlock"
            To="Green"
            FillBehavior="Stop" AutoReverse="True" Duration="0:0:0:5.0"/>
    </Storyboard>

    <Storyboard x:Key="SlowerLastLapTimeAnimation">
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Background).Color"
            Storyboard.TargetName="LastLapTimeTextBlock"
            To="Red"
            FillBehavior="Stop" AutoReverse="True" Duration="0:0:0:5.0"/>
    </Storyboard>

</ResourceDictionary>